<!DOCTYPE html>
<html>
    <head>
        <title>Privacore</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/privacore.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <!-- wrapper is 1600px-->
        <header>
            <!-- fluid container with width 1170px -->
            <div class="containerfluid fix">
                
            <!-- left n right side floats-->
                <!-- left float for logo -->
                <div class="floatleft logo">
                    <a href="#"><img src="images/privacoreLogo.png" alt="logo"></a>
                </div>
                
                <!-- float right for nav -->
                <div class="floatright">
                    <!-- top div for socialmedia logo -->
                    <div>
                        <div class="socialicons">
                             <a href="#"><i class="fa fa-twitter-square"></i></a>
                             <a href="#"><i class="fa fa-facebook-square"></i></a>
                             <a href="#"><i class="fa fa-linkedin-square"></i></a> 
                            <a href="#"><i class="fa fa-tumblr-square"></i></a> 
                            <a href="#"><i class="fa fa-github-square"></i></a> 
                        </div>
                        <!-- bottom div for navigation links -->
                        <div>
                            <nav>
                                <a href="#" class="active">Privacy by Design</a>
                                <a href="#">Services</a>
                                <a href="#">Cultivate</a>
                                <a href="#">Help</a>
                                <a href="#">About</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main content-->
        <div class="containerfluid">
            <main class="fix">
                <div class="content_left fix">
                    
                    <!-- left side of main content -->
                    
                    <!-- first block -->
                    
                    <div class="blk_one">
                        <h1>Apple's LuxVue Acquisition Could Be the Biggest 
                            iWatch Hint Yet (H1)</h1>
                        <span class="fa fa-calendar-o"></span>
                            <label>28 June 2015</label>
                        <span class="fa fa-user"></span> <label>Marti Queen</label>
                        <span class="fa fa-comment"></span> <label>16 </label>
                        <p class="plugin">
                        <img src="images/Share.png">
                        </p>
                        <p>
                            <img src="images/img_main.png">
                        </p>
                        <p class="info">
                            Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the <a href="">purchase price</a> (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, <a href="">frequently mentioned</a> by CEO Tim Cook in recent months.
                        </p>
                    </div>
                    
                    <!-- second block -->
                    
                    <div class="blk_two">
                    <h2>Proin accumsan diam vel nulla ultrices congue. (H2)</h2>
                        <div class="blk_two_content">
                            <img src="images/quote.png">
                            <p>
                            Anybody can become angry - that is easy, but to be angry with the right person and to the right degree and at the right time and for the right purpose, and in the right way - that is not within everybody's power and is not easy.
                            </p>
                            <div class="hr"></div>
                            <span>-Aristole</span>
                        </div>
                    </div>
                    
                    <!-- third block -->
                    
                    <div class="blk_three">
                        <h3>Morbi congue augue non arcu hendrerit (H3)</h3>
                        <div class="blk_three_content">
                            <p>
                            Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's New category of product, frequently mentioned by CEO Tim Cook in recent months.
                            </p>
                        </div>
                    </div>
                    
                    <!-- fourth block -->
                    
                    <div class="blk_four">
                        <h5>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. (H5)</h5>
                        <div class="blk_four_content fix">
                            <div class="blk_four_content_left">
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.
                                </p>
                            </div>
                            <div class="blk_four_content_right">
                                <img src="images/img2.png" alt="img2">
                            </div>
                        </div>
                        <div class="blk_four_content_list fix">
                        <div class="blk_four_content_left_ul">
                                <h6>Non Ordered List (H6):</h6>
                                <ul>
                                    <li>Consectetur adipisicing elit</li>
                                    <li>Sed do eiusmod tempor </li>
                                    <li>Incididunt ut labore et dolore </li>
                                    <li>Magna aliqua ut enim ad minim </li>
                                    <li>Veniam quis nostrud exercitation</li>
                                    <li>Ullamco laboris nisi ut aliquip</li>
                                    <li>Commodo consequat duis aute</li> 
                                    <li>Irure dolor in reprehenderit</li>
                                    </ul>
                        </div>
                        <div class="blk_four_content_right_ol">
                                <h6>Ordered List (H6):</h6>
                                <ol>
                                    <li>Consectetur adipisicing elit</li>
                                    <li>Sed do eiusmod tempor</li>
                                   <li>Incididunt ut labore et dolore </li>
                                    <li>Magna aliqua ut enim ad minim </li>
                                    <li>Veniam quis nostrud exercitation</li>
                                    <li>Ullamco laboris nisi ut aliquip</li>
                                    <li>Commodo consequat duis aute</li> 
                                    <li>Irure dolor in reprehenderit</li>
                                </ol>
                        </div>
                       </div> 
                    </div>  
                    
                    <!-- fifth content -->
                    
                    <div class="blk_five">
                        <h4>Quisque cursus justo purus, nec tristique libero sagittis lobortis. (H4)</h4>
                        <div class="blk_five_content">
                        <p>
                            Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, frequently mentioned by CEO Tim Cook in recent months.
                        </p>
                        <div class="blk_five_content_sections fix">
                            <div class="blk_five_content_left">
                                <main>
                                    <img src="images/img3.png" alt="img3">
                                    <div class="image_overlay">
                                        <div class="image_overlay_content">
                                            <img src="images/icon.png" alt="icon">
                                        </div>
                                    </div>
                                </main>
                            </div>
                            <div class="blk_five_content_right">
                                <p>
                                    Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, frequently mentioned by CEO Tim Cook in recent months.
                                </p>
                            </div>
                        </div>
                        <p class="blk_five_content_p">
                            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.     
                        </p>
                        </div>
                        
                    <!-- sixth content -->
                        <div class="blk_six">
                            <h6>Similar Posts</h6>
                            <div class="blk_six_content">
                                <div class="blk_six_content_left">
                                    <img src="images/img4.png" alt="img4">
                                    <p>Quisque cursus justo purus cue 
                                        libero sagittis lobortis.</p>
                                    <i class="fa fa-calendar-o"></i>
                                    <span>28 June 2015</span>
                                </div>
                                <div class="blk_six_content_left">
                                    <img src="images/img5.png" alt="img4">
                                    <p>Quisque cursus justo purus cue 
                                        libero sagittis lobortis.</p>
                                    <i class="fa fa-calendar-o"></i>
                                    <span>28 June 2015</span>
                                </div>
                                <div class="blk_six_content_left">
                                    <img src="images/img6.png" alt="img4">
                                    <p>Quisque cursus justo purus cue 
                                        libero sagittis lobortis.</p>
                                    <i class="fa fa-calendar-o"></i>
                                    <span>28 June 2015</span>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    </div> <!-- end tag container left -->
                
                    <!-- right side of the main content -->
                
                    <div class="content_right fix">
                        <div class="blk_one_right">
                            <h6>Categories</h6>
                            <div class="blk_one_right_content">
                                <ul>
                                    <li><a href="">Webdesign</a></li>
                                    <li><a href="">Prototyping</a></li>
                                    <li><a href="">App Design</a></li>
                                    <li><a href="">Webdevelopment</a></li>
                                    <li><a href="">WordPress themes</a></li>
                                    <li><a href="">Development</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blk_two_right">
                            <h6>Popular Posts</h6>
                            <div class="blk_two_right_content fix">
                                <div class="blk_two_right_content_1">
                                    <div class="main">
                                        <img src="images/img7.png" alt="img7">
                                        <div class="image_overlay_right">
                                        </div>
                                    </div>
                                    <p><a href="#">Quisque cursus justo purus cue libero sagittis lobortis.</a></p>
                                    <span class="fa fa-calendar-o"></span>
                                    <label>28 June 2015</label>
                                    <span class="fa fa-user"></span> <label>Marti Queen</label>
                                    <span class="fa fa-comment"></span> <label>16 </label>
                                </div>
                                <div class="blk_two_right_content_2">
                                    <img src="images/img7.png" alt="img7">
                                    <p><a href="#">Quisque cursus justo purus cue libero sagittis lobortis.</a></p>
                                    <span class="fa fa-calendar-o"></span>
                                    <label>28 June 2015</label>
                                    <span class="fa fa-user"></span> <label>Marti Queen</label>
                                    <span class="fa fa-comment"></span> <label>16 </label>
                                </div>
                            </div>
                        </div>
                    </div>
            </main>
        </div>
    </body>
</html
