@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/os/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/os/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'centumabold';
    src: url('../fonts/cb/centuma-bold-webfont.woff2') format('woff2'),
         url('../fonts/cd/centuma-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../fonts/osli/opensans-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/osli/opensans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:sans-serif;
}

header{
    background-color:#0d303e;
}

.logo{
    margin-top: 10px;
}

.containerfluid{
    width: 1140px;
    margin:0 auto;
    /*border: 1px solid white;*/
    padding-top: 60px;
}

.floatleft{
    float: left;
}

.floatright{
    float: right;
    text-align: right;
    /*border: 1px solid yellow;*/
}

.socialicons{
   margin-bottom: 25px;
    margin-top:40px;
}

.socialicons a{
    text-decoration: none;
    color:#2b4a58;
    margin-left: 10px;
    font-size: 25px;
}

nav{
    padding-top: 25px;
    padding-bottom: 50px;
}

nav a{
    text-decoration: none;
    color: #ffffff;
    font-size:16px;
    
    padding-right:40px;
    font-family: 'open_sansregular';
}
nav a:last-child{
    
    padding-right:0px;
}

nav a:hover{
    text-decoration: none;
    color: #0cc4ca;
}

.content_left{
    float: left;
    width: 65%;
    /*border: 1px solid red;*/
}

.content_left p{
    font-family:'open_sansregular';
    font-size: 16px;
    line-height: 28px;
    color:#404b56;
   
}

.content_left .blk_one h1{
    font-family: 'centumabold';
    color: #404b56;
    font-size: 32px;
    line-height: 46px;
}

.content_left .blk_one span{
    color:#a5b9c2;
    font-size: 14px;
}

.content_left .blk_one label{
    color:#a5b9c2;
    font-family:'open_sansregular';
    font-size: 14px;
}

.content_left .blk_one .plugin{
    padding:20px 0;
}

.content_left .blk_one p{
    font-family:'open_sansregular';
    font-size: 16px;
    line-height: 28px;
    color:#404b56;
   
}
.content_left .blk_one .info{
     padding: 50px 0;
}

.content_left .blk_one p a{
    color:#0ea8b3;
    text-decoration: none;
    
}

.content_left .blk_one p a:hover{
    color:#0ea8b3;
    text-decoration: underline;
    
}

.content_left .blk_two h2{
    font-family: 'centumabold';
    color: #404b56;
    font-size:26px;
    line-height: 40px;
    padding-bottom: 35px;
}

.content_left .blk_two .blk_two_content{
    border: 2px solid #e9eef1;
    text-align: center;
    padding: 40px 0;
    
}

.content_left .blk_two .blk_two_content img{
    padding-bottom: 40px;
    
}

.content_left .blk_two .blk_two_content p{
    width: 550px;
    margin: 0 auto;
    font-family: 'open_sanslight_italic';
    font-size:20px;
    line-height: 36px;
    color: #404b56;
    font-weight: 300;
}

.hr{
    position: relative;
    padding: 40px 0 30px 0;
}

.hr::after{
    content: "";
    width: 80px;
    height: 2px;
    background-color: #cad6dc;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
}

.content_left .blk_two .blk_two_content span{
    font-size: 16px;
    line-height: 36px;
    color: #404b56;
    font-family: 'open_sansregular';
    text-align: center;
}

.content_left .blk_three h3{
    font-size: 24px;
    line-height: 38px;
    color: #404b56;
    font-family: "centumabold";
    padding: 55px 0 35px 0;
}

.content_left .blk_three .blk_three_content{
    font-size: 16px;
line-height: 28px;
color: #404b56;
font-weight: 400;
font-family: "Open Sans";
}

.content_left .blk_four h5{
    font-size: 20px;
    line-height: 30px;
    color: #404b56;
    font-family: "centumabold";
    padding: 50px 0 35px 0;
}

.content_left .blk_four .blk_four_content_left{
    float: left;
    width: 50%;
    display: block;
}

.content_left .blk_four .blk_four_content_right{
    float: right;
    width: 50%;
    display: block;
}

.content_left .blk_four .blk_four_content_left_ul{
    float: left;
    width: 50%;
    display: block;
}

.content_left .blk_four .blk_four_content_right_ol{
    float: right;
    width: 50%;
    display: block;
}

.content_left .blk_four .blk_four_content_left_ul h6{
    font-size: 18px;
    line-height: 26px;
    color: #404b56;
    font-family: "centumabold";
    padding: 45px 0 35px 0;
}

.content_left .blk_four .blk_four_content_left_ul ul li{
    font-size: 16px;
    line-height: 36px;
    color: #404b56;
    font-family: 'open_sansregular';
}

.content_left .blk_four .blk_four_content_right_ol h6{
    font-size: 18px;
    line-height: 26px;
    color: #404b56;
    font-family: "centumabold";
    padding: 45px 0 35px 0;
}

.content_left .blk_four .blk_four_content_right_ol ol li{
    font-size: 16px;
    line-height: 36px;
    color: #404b56;
    font-family: 'open_sansregular';
}

.content_left . blk_five{
    border: 1px solid red;
    
}

.content_left .blk_five h4{
    font-size: 22px;
    line-height: 36px;
    color: #404b56;
    font-family: "centumabold";
    padding: 45px 0 35px 0;
}

.blk_five_content_sections{
    padding-top:20px;
}

.blk_five_content_left{
    float: left;
    width: 48%;
}

.blk_five_content_right{
    float: right;
    width: 48%;
    padding-right: 30px;
}

.blk_five main{
    position: relative;
}

.blk_five  main img{
    max-width: 100%
}

.image_overlay{
    /*background-image: url(../images/img5.png);*/
    background-color: rgba(124,199,201,0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
}

.blk_five main:hover .image_overlay{
    opacity: 1;
}

.image_overlay_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blk_five_content_p{
    padding-top:20px;
}

.blk_six h6{
    font-size: 18px;
    line-height: 26px;
    color: #404b56;
    font-family:"centumabold";
    padding:45px 0 35px 0;
}
.blk_six .blk_six_content_left{
    float: left;
    width: 32%;
    padding-right: 20px;
}

.blk_six_content_left img{
    max-width: 100%;
}

.blk_six_content_left p{
    font-size: 16px;
    line-height: 28px;
    color: #0ea8b3;
    font-family: "open_sansregular";
    padding-top: 20px;
}

.blk_six_content_left span{
    font-size: 14px;
    line-height: 24px;
    color: #95adb8;
    font-family: "open_sansregular";
    
}

.blk_six_content_left span, i{
padding-top: 10px;
}


/* RIGHT_BLOCK */

.content_right{
    float: right;
    width: 35%;
}

.content_right .blk_one_right h6{
    font-size: 18px;
    line-height: 18px;
    color: #404b56;
    font-family:"centumabold";
    padding-bottom: 30px;
}

.content_right .blk_one_right ul li{
    list-style-type:none;
}

.content_right .blk_one_right ul a{
    text-decoration: none;
    font-size: 16px;
    line-height: 38px;
    color: #0ea8b3;
    font-family:'open_sansregular'
    
}

.content_right .blk_two_right h6{
    font-size: 18px;
    line-height: 18px;
    color: #404b56;
    font-family:"centumabold";
    padding: 45px 0 35px 0;
}

.blk_two_right_content_1 .main {
    position: relative;
}

.blk_two_right_content_1 .main .image_overlay_right{
    background-color: rgba(124,199,201,0.3);
    width: 95%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
}

.blk_two_right_content_1 p a:hover .blk_two_right_content_1 .image_overlay_right{
    opacity: 1;
    text-decoration: underline;
}

.blk_two_right_content_1 p a, .blk_two_right_content_2 p a{
    text-decoration: none;
    font-size: 16px;
    line-height: 28px;
    color: #0ea8b3;
    font-family:'open_sansregular'
}

.blk_two_right_content_1 span, .blk_two_right_content_2 span{
    color:#a5b9c2;
    font-size: 14px;
    padding: 15px 0 30px 0;
}

.blk_two_right_content_1 label, .blk_two_right_content_2 label{
    color:#a5b9c2;
    font-family:'open_sansregular';
    font-size: 14px;
    padding: 15px 0 30px 0;
}


.fix::after{
    content: " ";
    display: block;
    clear: both;
}